# Express.js Config

HTTP_HOST=localhost
HTTP_PORT=3000

# PostgreSQL Config

PGHOST=localhost
PGPORT=5432
PGUSER=node
PGPASSWORD=supersecret
PGDATABASE=dailytask

# JWT Secret Key
ACCESS_TOKEN_KEY=<require('crypto').randomBytes(64).toString('hex')>
REFRESH_TOKEN_KEY=<require('crypto').randomBytes(64).toString('hex')>